<!-- 4번 : 모달창 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>모달창</title>
  <style>
    .modal{
      display: none;
      position: fixed;
      z-index: 1;
      left:0;
      top:0;
      width:100%;
      height: 100%;
      background-color: gainsboro;
      overflow: auto;
    }

    .modal-content{
      background-color: white;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid black;
      width: 80%;
    }

    .close{
      color: darkgray;
      font-size: 30px;
      font-weight: bold;
      float: right;
    }

    .close:hover,
    .close:focus{
      color: black;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <main>
    <button onclick="openModal()">모달열기</button>
    <div id="modal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <p>모달이 열렸습니다</p>
      </div>
    </div>
  </main>
</body>
<script>
  function openModal(){
    document.getElementById("modal").style.display="block";
  }

  function closeModal(){
    document.getElementById("modal").style.display="none";
  }
</script>
</html>